# task-management-system

./: TaskManagement.sln  script.sql
TaskManagement/: Program.cs  TaskManagement.csproj  libman.json
TaskManagement.Core/: IUnitOfWork.cs  TaskManagement.Core.csproj
TaskManagement.Core/Consts/: ActionType.cs  EmailTemplates.cs  Errors.cs  FileConst.cs  FileHeaders.cs  Messages.cs  OrderBy.cs  RegexPatterns.cs  Roles.cs
TaskManagement.Core/Enums/: AssignmentStatus.cs  PriorityLevel.cs
TaskManagement.Core/Models/: ApplicationUser.cs  Assignment.cs  Attachments.cs  AuditTrail.cs  BaseClass.cs  Comments.cs  LookupType.cs  Lookups.cs  RawData.cs  Team.cs
TaskManagement.Core/Repositories/: IBaseRepository.cs  IUserRepository.cs
TaskManagement.EF/: TaskManagement.EF.csproj  UnitOfWork.cs
TaskManagement.EF/Data/: TaskManagementDbContext.cs
TaskManagement.EF/Migrations/: 20240908164340_initialCreate.Designer.cs  20240908164340_initialCreate.cs  20240908165345_SeedRoles.Designer.cs  20240908165345_SeedRoles.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagement.EF/Repositories/: BaseRepository.cs  UserRepository.cs
TaskManagement/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml
TaskManagement/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
TaskManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
TaskManagement/Controllers/: AssignmentController.cs  CommentController.cs  DashboardController.cs  HomeController.cs  ReportController.cs  TeamController.cs  UserController.cs
TaskManagement/Extensions/: UserExtensions.cs
TaskManagement/Filter/: AjaxOnlyAttribute.cs
TaskManagement/Helpers/: HereTag.cs
TaskManagement/Hubs/: SendMessageHub.cs  TaskCountHub.cs
TaskManagement/Mapping/: MappingProfile.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/Services/: FileService.cs  IFileService.cs  MailService.cs
TaskManagement/Validation/: RequiredIfAttribute .cs  UniqueMobileNumberAttribute .cs
TaskManagement/ViewModels/: AddMembersFormViewModel.cs  AssignFormViewModel.cs  AssignRoleViewModel.cs  AssignedTaskViewModel.cs  AssignmentViewModel.cs  AttachmentViewModel.cs  ButtonViewModel.cs  CommentViewModel.cs  ReportViewModel.cs  RoleDataViewModel.cs  TaskReportFilters.cs  TeamMembersDataViewModel.cs  TeamMembersViewModel.cs  TeamViewModel.cs  UpdateStatusViewModel.cs  UserDataViewModel.cs
TaskManagement/Views/Assignment/: AssignTask.cshtml  AssignmentDetail.cshtml  AssignmentForMember.cshtml  CreateAssignment.cshtml  Index.cshtml  UpdateTask.cshtml  _AssignmentFormDetails.cshtml  _UpdateTask.cshtml
TaskManagement/Views/Comment/: AddComment.cshtml  _AddComment.cshtml
TaskManagement/Views/Dashboard/: AdminDashboard.cshtml  TeamLeaderDashboard.cshtml  UserDashboard.cshtml
TaskManagement/Views/Home/: Index.cshtml
TaskManagement/Views/Report/: Index.cshtml  RawData.cshtml
TaskManagement/Views/Shared/: _AddButton.cshtml  _DataTablesJS.cshtml  _DatatablesExportButtons.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Modal.cshtml  _ModalFooter.cshtml  _Search.cshtml
TaskManagement/Views/Team/: AddMembersForm.cshtml  AddTeamForm.cshtml  Index.cshtml  TeamMembers.cshtml  _AddTeamForm.cshtml
TaskManagement/Views/User/: Index.cshtml  _AssignRolePartial.cshtml  _EditUserPartial.cshtml
TaskManagement/wwwroot/assets/css/: plugins.bundle.rtl.css  style.bundle.rtl.css
TaskManagement/wwwroot/css/: site.css
TaskManagement/wwwroot/js/: AssignTask.js  Team.js  site.js  teamLeaderDashboard.js  userDashboard.js  validate-file.js
