<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TaskManagement-79108fa2-81f5-40d2-b385-674100d3d731</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap-datepicker\**" />
    <Compile Remove="wwwroot\lib\bootstrap-datetimepicker\**" />
    <Compile Remove="wwwroot\lib\bootstrap-icons\**" />
    <Compile Remove="wwwroot\lib\bootstrap-select\**" />
    <Compile Remove="wwwroot\lib\jszip\**" />
    <Compile Remove="wwwroot\lib\lib\**" />
    <Compile Remove="wwwroot\lib\tempus-dominus\**" />
    <Content Remove="wwwroot\lib\bootstrap-datepicker\**" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\**" />
    <Content Remove="wwwroot\lib\bootstrap-icons\**" />
    <Content Remove="wwwroot\lib\bootstrap-select\**" />
    <Content Remove="wwwroot\lib\jszip\**" />
    <Content Remove="wwwroot\lib\lib\**" />
    <Content Remove="wwwroot\lib\tempus-dominus\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-datepicker\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-datetimepicker\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-icons\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-select\**" />
    <EmbeddedResource Remove="wwwroot\lib\jszip\**" />
    <EmbeddedResource Remove="wwwroot\lib\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\tempus-dominus\**" />
    <None Remove="wwwroot\lib\bootstrap-datepicker\**" />
    <None Remove="wwwroot\lib\bootstrap-datetimepicker\**" />
    <None Remove="wwwroot\lib\bootstrap-icons\**" />
    <None Remove="wwwroot\lib\bootstrap-select\**" />
    <None Remove="wwwroot\lib\jszip\**" />
    <None Remove="wwwroot\lib\lib\**" />
    <None Remove="wwwroot\lib\tempus-dominus\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="UoN.ExpressiveAnnotations.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.EF\TaskManagement.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\microsoft\signalr\dist\browser\" />
    <Folder Include="wwwroot\TaskAttachment\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\datatables\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\lib\datatables\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\lib\datatables\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\datatables\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\datatables\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\js\jszip.min.js" />
    <None Include="wwwroot\lib\expressive-annotations-validate\expressive.annotations.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\AbortController.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\AbortController.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\browser-index.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\browser-index.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\DefaultHttpClient.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\DefaultHttpClient.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\DefaultReconnectPolicy.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\DefaultReconnectPolicy.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Errors.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Errors.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\FetchHttpClient.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\FetchHttpClient.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HandshakeProtocol.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HandshakeProtocol.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HeaderNames.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HeaderNames.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HttpClient.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HttpClient.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HttpConnection.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HttpConnection.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HubConnection.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HubConnection.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HubConnectionBuilder.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HubConnectionBuilder.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\IConnection.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\IConnection.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\IHttpConnectionOptions.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\IHttpConnectionOptions.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\IHubProtocol.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\IHubProtocol.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\ILogger.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\ILogger.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\index.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\index.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\IRetryPolicy.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\IRetryPolicy.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\ITransport.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\ITransport.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\JsonHubProtocol.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\JsonHubProtocol.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Loggers.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Loggers.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\LongPollingTransport.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\LongPollingTransport.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Polyfills.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Polyfills.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\ServerSentEventsTransport.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\ServerSentEventsTransport.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Stream.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Stream.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Subject.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Subject.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\TextMessageFormat.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\TextMessageFormat.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Utils.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Utils.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\WebSocketTransport.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\WebSocketTransport.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\XhrHttpClient.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\XhrHttpClient.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\AbortController.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\AbortController.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\browser-index.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\browser-index.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\DefaultHttpClient.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\DefaultHttpClient.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\DefaultReconnectPolicy.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\DefaultReconnectPolicy.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Errors.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Errors.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\FetchHttpClient.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\FetchHttpClient.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HandshakeProtocol.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HandshakeProtocol.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HeaderNames.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HeaderNames.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HttpClient.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HttpClient.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HttpConnection.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HttpConnection.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HubConnection.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HubConnection.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HubConnectionBuilder.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HubConnectionBuilder.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IConnection.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IConnection.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IHttpConnectionOptions.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IHttpConnectionOptions.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IHubProtocol.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IHubProtocol.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\ILogger.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\ILogger.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\index.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\index.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IRetryPolicy.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IRetryPolicy.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\ITransport.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\ITransport.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\JsonHubProtocol.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\JsonHubProtocol.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Loggers.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Loggers.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\LongPollingTransport.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\LongPollingTransport.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Polyfills.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Polyfills.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\ServerSentEventsTransport.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\ServerSentEventsTransport.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Stream.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Stream.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Subject.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Subject.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\TextMessageFormat.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\TextMessageFormat.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Utils.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Utils.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\WebSocketTransport.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\WebSocketTransport.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\XhrHttpClient.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\XhrHttpClient.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\webworker\signalr.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\webworker\signalr.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\webworker\signalr.min.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\webworker\signalr.min.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\README.md" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\AbortController.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\browser-index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\DefaultHttpClient.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\DefaultReconnectPolicy.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\Errors.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\FetchHttpClient.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\HandshakeProtocol.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\HeaderNames.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\HttpClient.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\HttpConnection.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\HubConnection.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\HubConnectionBuilder.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\IConnection.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\IHubProtocol.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\ILogger.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\IRetryPolicy.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\ITransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\JsonHubProtocol.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\Loggers.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\LongPollingTransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\Polyfills.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\Stream.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\Subject.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\TextMessageFormat.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\Utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\WebSocketTransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\XhrHttpClient.d.ts" />
  </ItemGroup>

</Project>
